{
  "name": "hangman",
  "version": "1.0.0",
  "description": "In this week's assignment, you will create a hangman command-line game using constructor functions.",
  "main": "capitals.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewillwill/Contstructor-Hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewillwill/Contstructor-Hangman/issues"
  },
  "homepage": "https://github.com/thewillwill/Contstructor-Hangman#readme"
}
